
# No.27 補足説明用コード

# rjust()メソッド：文字列の左側にスペースを追加して、引数で指定した幅で右揃え
s = "Hello"
print(s.rjust(8))

# 引数に指定した値で文字埋めすることも可能
print(s.rjust(8, "*"))

# ljust()メソッド：右に対して左(left)もある。
print(s.ljust(8, "*"))

print("===============")

# zfillメソッドは、プラスとマイナスの記号も含めて指定文字数となるよう、数字の文字列の左側をゼロでパディングする。
num = "150"
print(num.zfill(10))


# 余談：bfillもある。 Pandasのメソッドでデータフレームやシリーズの欠損値（NaN）を、後ろの値で埋める（backward fill）